<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-PW-eil">
                                <rect key="frame" x="40" y="245" width="95" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="bP0-te-Npl"/>
                                    <constraint firstAttribute="width" constant="95" id="ore-RD-SLT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-Lt-c8W">
                                <rect key="frame" x="179" y="68" width="56" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="URc-bE-VRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-Gc-xFZ">
                                <rect key="frame" x="179" y="134" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B5t-TI-Mpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-sb-1vj">
                                <rect key="frame" x="24" y="755" width="366" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HbQ-Uw-vYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-7c-etp">
                                <rect key="frame" x="160" y="245" width="94" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-gL-2Jt" userLabel="kenny3">
                                <rect key="frame" x="279" y="245" width="96" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-qN-4sj" userLabel="Kenny4">
                                <rect key="frame" x="40" y="382" width="95" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="VwQ-yo-rim"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-Ca-sdL">
                                <rect key="frame" x="160" y="382" width="94" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-x4-oMl">
                                <rect key="frame" x="279" y="382" width="96" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-Gb-gJS">
                                <rect key="frame" x="40" y="519" width="95" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="sEg-Rb-GrQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-B1-sCi">
                                <rect key="frame" x="160" y="519" width="94" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="350" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-5C-UBH">
                                <rect key="frame" x="279" y="519" width="96" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22657626867294312" green="0.63895392417907715" blue="0.88613146543502808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpp-Lt-c8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="1ch-eK-YhZ"/>
                            <constraint firstItem="uRA-Gc-xFZ" firstAttribute="top" secondItem="vpp-Lt-c8W" secondAttribute="bottom" constant="21" id="5CZ-Dl-DqB"/>
                            <constraint firstItem="JDJ-Ca-sdL" firstAttribute="top" secondItem="jqc-x4-oMl" secondAttribute="top" id="6OF-Dk-z5P"/>
                            <constraint firstItem="jqc-x4-oMl" firstAttribute="top" secondItem="Ixi-gL-2Jt" secondAttribute="bottom" constant="8" symbolic="YES" id="7qM-X8-XzL"/>
                            <constraint firstItem="qG0-Gb-gJS" firstAttribute="top" secondItem="5gH-qN-4sj" secondAttribute="bottom" constant="8" symbolic="YES" id="AOt-bv-dt8"/>
                            <constraint firstItem="wbr-B1-sCi" firstAttribute="bottom" secondItem="Uif-5C-UBH" secondAttribute="bottom" id="Bd1-OV-ecU"/>
                            <constraint firstItem="vpp-Lt-c8W" firstAttribute="leading" secondItem="uRA-Gc-xFZ" secondAttribute="leading" id="BdU-Ra-Wm1"/>
                            <constraint firstItem="vpp-Lt-c8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQU-tK-34t"/>
                            <constraint firstItem="JDJ-Ca-sdL" firstAttribute="top" secondItem="kqo-7c-etp" secondAttribute="bottom" constant="8" symbolic="YES" id="HWw-Oc-PsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9uJ-sb-1vj" secondAttribute="bottom" constant="46" id="M7H-tu-ZHx"/>
                            <constraint firstItem="ZDr-PW-eil" firstAttribute="trailing" secondItem="5gH-qN-4sj" secondAttribute="trailing" id="NNc-Ec-qgp"/>
                            <constraint firstItem="ZDr-PW-eil" firstAttribute="top" secondItem="uRA-Gc-xFZ" secondAttribute="bottom" constant="71" id="Nsb-UZ-P04"/>
                            <constraint firstItem="5gH-qN-4sj" firstAttribute="leading" secondItem="qG0-Gb-gJS" secondAttribute="leading" id="Ojo-12-h9t"/>
                            <constraint firstItem="ZDr-PW-eil" firstAttribute="top" secondItem="kqo-7c-etp" secondAttribute="top" id="S51-bD-tBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixi-gL-2Jt" secondAttribute="trailing" constant="39" id="SuZ-VY-ckh"/>
                            <constraint firstItem="JDJ-Ca-sdL" firstAttribute="trailing" secondItem="wbr-B1-sCi" secondAttribute="trailing" id="WyY-JS-bvF"/>
                            <constraint firstItem="wbr-B1-sCi" firstAttribute="top" secondItem="JDJ-Ca-sdL" secondAttribute="bottom" constant="8" symbolic="YES" id="YiG-9N-XiC"/>
                            <constraint firstItem="Uif-5C-UBH" firstAttribute="top" secondItem="jqc-x4-oMl" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPo-AH-2RG"/>
                            <constraint firstItem="5gH-qN-4sj" firstAttribute="top" secondItem="ZDr-PW-eil" secondAttribute="bottom" constant="8" symbolic="YES" id="a92-sm-Ghz"/>
                            <constraint firstItem="kqo-7c-etp" firstAttribute="trailing" secondItem="JDJ-Ca-sdL" secondAttribute="trailing" id="aaZ-pu-Gfx"/>
                            <constraint firstItem="wbr-B1-sCi" firstAttribute="centerX" secondItem="9uJ-sb-1vj" secondAttribute="centerX" id="aj4-IW-ZHE"/>
                            <constraint firstItem="JDJ-Ca-sdL" firstAttribute="leading" secondItem="wbr-B1-sCi" secondAttribute="leading" id="bMH-5H-Vsa"/>
                            <constraint firstItem="9uJ-sb-1vj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="blk-rB-cIy"/>
                            <constraint firstItem="wbr-B1-sCi" firstAttribute="top" secondItem="Uif-5C-UBH" secondAttribute="top" id="c7Z-2n-2Bh"/>
                            <constraint firstItem="Ixi-gL-2Jt" firstAttribute="trailing" secondItem="jqc-x4-oMl" secondAttribute="trailing" id="cQs-pv-PYp"/>
                            <constraint firstItem="jqc-x4-oMl" firstAttribute="leading" secondItem="Uif-5C-UBH" secondAttribute="leading" id="cgc-Ls-0Sl"/>
                            <constraint firstItem="5gH-qN-4sj" firstAttribute="trailing" secondItem="qG0-Gb-gJS" secondAttribute="trailing" id="fDu-wN-5PG"/>
                            <constraint firstItem="qG0-Gb-gJS" firstAttribute="bottom" secondItem="wbr-B1-sCi" secondAttribute="bottom" id="hZZ-We-5fs"/>
                            <constraint firstItem="ZDr-PW-eil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iIu-aA-ZKp"/>
                            <constraint firstItem="kqo-7c-etp" firstAttribute="leading" secondItem="JDJ-Ca-sdL" secondAttribute="leading" id="mcR-oK-t5f"/>
                            <constraint firstItem="kqo-7c-etp" firstAttribute="top" secondItem="Ixi-gL-2Jt" secondAttribute="top" id="ngS-oi-3EQ"/>
                            <constraint firstItem="kqo-7c-etp" firstAttribute="leading" secondItem="ZDr-PW-eil" secondAttribute="trailing" constant="25" id="oEM-wr-zXo"/>
                            <constraint firstItem="jqc-x4-oMl" firstAttribute="trailing" secondItem="Uif-5C-UBH" secondAttribute="trailing" id="pXa-AO-uve"/>
                            <constraint firstItem="qG0-Gb-gJS" firstAttribute="top" secondItem="wbr-B1-sCi" secondAttribute="top" id="pkM-El-ab9"/>
                            <constraint firstItem="vpp-Lt-c8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rDA-7M-Kwf"/>
                            <constraint firstItem="Ixi-gL-2Jt" firstAttribute="leading" secondItem="jqc-x4-oMl" secondAttribute="leading" id="rrv-uf-gdl"/>
                            <constraint firstItem="Ixi-gL-2Jt" firstAttribute="leading" secondItem="kqo-7c-etp" secondAttribute="trailing" constant="25" id="sYw-v3-Wgn"/>
                            <constraint firstItem="vpp-Lt-c8W" firstAttribute="trailing" secondItem="uRA-Gc-xFZ" secondAttribute="trailing" id="uFf-bY-i2t"/>
                            <constraint firstItem="5gH-qN-4sj" firstAttribute="top" secondItem="JDJ-Ca-sdL" secondAttribute="top" id="ufR-1y-ObO"/>
                            <constraint firstItem="ZDr-PW-eil" firstAttribute="leading" secondItem="5gH-qN-4sj" secondAttribute="leading" id="wCv-be-0Bd"/>
                            <constraint firstItem="uRA-Gc-xFZ" firstAttribute="centerX" secondItem="kqo-7c-etp" secondAttribute="centerX" id="xCs-JE-LCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="9uJ-sb-1vj" id="HBt-EI-t7M"/>
                        <outlet property="kenny1" destination="ZDr-PW-eil" id="Q3A-Mt-QIw"/>
                        <outlet property="kenny2" destination="kqo-7c-etp" id="LDd-xt-TzB"/>
                        <outlet property="kenny3" destination="Ixi-gL-2Jt" id="CFK-rt-qPe"/>
                        <outlet property="kenny4" destination="5gH-qN-4sj" id="46v-kX-Cok"/>
                        <outlet property="kenny5" destination="JDJ-Ca-sdL" id="f5x-Hz-3Fc"/>
                        <outlet property="kenny6" destination="jqc-x4-oMl" id="TPe-0G-QlB"/>
                        <outlet property="kenny7" destination="qG0-Gb-gJS" id="9t1-Nh-Sid"/>
                        <outlet property="kenny8" destination="wbr-B1-sCi" id="d24-5r-mPq"/>
                        <outlet property="kenny9" destination="Uif-5C-UBH" id="DY4-em-GZd"/>
                        <outlet property="scoreLabel" destination="uRA-Gc-xFZ" id="4GN-Cm-RJB"/>
                        <outlet property="timeLabel" destination="vpp-Lt-c8W" id="sEO-Aq-uUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
    </resources>
</document>
